# inventario

./: Program.cs  SistemaDeInventario.csproj  SistemaDeInventario.sln  appsettings.json
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Inventario/Controllers/: HomeController.cs
Properties/: launchSettings.json
SistemaDeInventario/Controllers/: HomeController.cs
SistemaDeInventario/Models/: ErrorViewModel.cs
SistemaDeInventario/Properties/: launchSettings.json
SistemaDeInventario/Views/: _ViewImports.cshtml
SistemaDeInventario/Views/Shared/: _Layout.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
